<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="Uplift-men's-clothing.css">
    <style>
     #page-title{
    background-color: lightcoral;
    height: 100px;
    width: auto;
}

#container-head{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#page-title-1{
    margin-left: 10px;
}

#page-title-2{
    position: relative;
    right: 10px;
    margin-right: 10px;
    margin-top: 18px;
}

#list-of-options{
    list-style: none;
}

#list-of-options li{
    display: inline-block;
    padding: 4px;

}

#list-of-options li span:before{
    content: "> ";
}

#list-of-options li a{
    text-decoration: none;
}

#list-of-options li a:hover{
    color: deeppink;
}




/*page-content*/
#container{
    
}

/*aside*/
aside{
    width: 29%
    border: 4px solid black;
}
#side-heading{
    font-weight: 800;
    margin-left: 20px;
}

#items li{
    margin-left: 10px;
    list-style: none;
    padding: 2px;
}

/*Content*/
/*Product section*/
#product-section{
    width: 70%;
    display: inline-block;
    border: 3px black;
}
    
    </style>
</head>



<body>
    <!--page-title-->
    <div id="page-title">
        <div id="container-head">
            <div id="page-title-1">
                <h1>Mens Clothing</h1>
            </div>
            <div id="page-title-2">
                <nav>
                    <ul id="list-of-options">
                        <li><a href="#"><i class="fa fa-home"></i>Home</a>
                        </li>
                        <li><a href="#"><span>Shop</span></a></li>
                        <li><a href="#"><span>Mens area</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--page-content-->
    <div id="container">
        <div>
            <!--slidebar-->
            <aside>
                <!--slider-->
                <div id="side-heading">
                    <h2><b>Categories</b></h2>
                </div>
                <div id="items">
                    <ul>
                        <li>Clothing</li>
                        <li>Shoes</li>
                        <li>Bags</li>
                        <li>Watches</li>
                        <li>Sunglasses</li>
                        <li>Accessories</li>
                    </ul>
                </div>
                
            </aside>
            <!--content-->
            <section id="product-section">
                <div></div>
            
            </section>
        </div>
    </div>
</body>
</html>
