 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Shop for Women</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body {background-color: #faf2e4;margin: 0 20%;font-family: sans-serif;}
			h1, h2, h3, h4, h5, h6 {color:black;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0 ; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:black; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:purple; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
           
              
              #top-nav2 { margin: auto;padding:10px;width:970px;height:37px;background:violet; }
			
			#top-nav2 ul { list-style:none; padding:0; height:37px; float:right;}
			#top-nav2 ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav2 ul li a { display:block; margin:0; padding:8px 20px; color:white; text-decoration:none;}
			#top-nav2 ul li.active a, #top-nav2 ul li a:hover { color:#d3d3f9;}

			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:left;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			.column { float: left; width:25%; padding: 5px;}
            .row::after {content: "";  clear: both;  display: table;}
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
		
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="department">
						<h1><a href="#">Departments</a></h1>
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Account</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Docs/Components</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Shop for Women</h1>
					
				</div>
				<div id="top-nav2">
						<ul>
						<li><a href="#">Home ></a></li>
						<li><a href="#">Shop ></a></li>
						<li><a href="#">Shop for Women</a></li>
						</ul>
					</div>
			</div>
			  <!-- Product grid -->
 <div class="row">
  <div class="column">
    <img src="img1.jpg" alt="" style="width:100%">
     <p>Sneakers & Keds<br>Women Colorblock Sneakers<br><b>$154.00</b></p>
    <span class="w3-tag w3-display-topleft">New</span>
     <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
  </div>
  <div class="column">
    <img src="02.jpg" alt="" style="width:100%">
     <p>  Women’s T-shirt<br>Cotton Lace Blouse<br><b>$28.50 <s>38.50</s></b></p>
 
  </div>
  <div class="column">
    <img src="03.jpg" alt="" style="width:100%">
     <p> Women’s Shorts<br>Mom High Waist Shorts<br><b>$39.50</b></p>
  </div>
   <div class="column">
    <img src="04.jpg" alt="" style="width:100%">
     <p>   Sportswear<br>Women Sports Jacket<br><b>$68.40</b></p>
  </div>
   <div class="column">
    <img src="05.jpg" alt="" style="width:100%">
     <p> Men’s Sunglasses<br>Polarized Sunglasses<br><b>Out of stock</b></p>
  </div>
   <div class="column">
    <img src="06.jpg" alt="" style="width:100%">
     <p> Backpacks<br>TH Jeans City Backpack<br><b>$79.50</b></p>
  </div>
</div>

